<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    app:cardCornerRadius="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/food_background"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:id="@+id/rll_background"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:id="@+id/favorites_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/fav"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/food_img"
                android:layout_width="120dp"
                android:layout_height="95dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="69dp"
                android:layout_marginBottom="66dp"
                android:src="@drawable/cakelogo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/food_title"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/reem_kufi"
                android:paddingStart="10dp"
                android:text="@string/cake"
                android:textColor="#CD5C5C"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintStart_toEndOf="@+id/food_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/food_title"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/food_img"
                android:numStars="5"
                android:progressBackgroundTint="#E67E22"
                android:progressTint="#F1C40F"
                android:rating="4.5"
                app:layout_constraintStart_toEndOf="@+id/food_img"
                app:layout_constraintTop_toBottomOf="@+id/food_title" />


            <TextView
                android:id="@+id/txt_price"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@+id/food_img"
                android:fontFamily="@font/reem_kufi"
                android:text="@string/_12"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.066"
                app:layout_constraintStart_toEndOf="@+id/food_img"
                app:layout_constraintTop_toBottomOf="@+id/rating" />


            <LinearLayout
                android:id="@+id/addMoreLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_price"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="34dp"
                android:layout_toEndOf="@+id/food_img"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/addItem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="6dp"
                    android:elevation="2dp"
                    android:background="@drawable/sea_color"
                    android:src="@drawable/plus"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/quantity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/reem_kufi"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="1"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/removeItem"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="5dp"
                    android:padding="6dp"
                    android:elevation="2dp"
                    android:background="@drawable/sea_color"
                    android:src="@drawable/minus" />

            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:elevation="5dp"
                android:onClick="addToCart"
                app:cardBackgroundColor="@color/red"
                app:cardCornerRadius="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.707">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/addbag"
                    app:tint="#000000"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>