<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:padding="8dp"
    android:elevation="8dp"
    android:outlineSpotShadowColor="@color/red"
    app:cardBackgroundColor="#FBFCFC"
    app:cardCornerRadius="25dp">


    <LinearLayout
        android:id="@+id/res_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/resDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/reem_kufi"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:text="the_date_what_i_order"
            android:textColor="#515A5A"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/resTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/the_time"
            android:textColor="#515A5A"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/res_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/reem_kufi"
            android:text="@string/total_price"
            android:textColor="#515A5A"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>


