<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F0EF"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ForgetPassword">


    <TextView
        android:id="@+id/resetmail_edittxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/reem_kufi"
        android:gravity="center"
        android:text="@string/reset_password"
        android:textAllCaps="true"
        android:textColor="#CD5C5C"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_txt"
        android:ems="10"
        android:fontFamily="@font/reem_kufi"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingStart="20sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColorHint="#000000"
        android:textSize="18sp"
        tools:ignore="Autofill,RtlSymmetry" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/edit_txt"
        android:fontFamily="@font/reem_kufi"
        android:text="@string/reset_password"
        app:backgroundTint="#CD5C5C" />

    <TextView
        android:id="@+id/login_button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/reem_kufi"
        android:text="Login"
        android:textColor="#CD5C5C"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/SignUp_btn"
        app:layout_constraintHorizontal_bias="0.611"
        app:layout_constraintStart_toStartOf="@+id/SignUp_btn"
        android:layout_gravity="center"/>
</LinearLayout>